# Coding Challenge

## Installation

npm install

## Development

npm run test:dev

## Build & Run

npm run build
npm start

## Example Requests

See requests_postman.json and requests_thunderclient.json.

## Conventions

### Commits

Commits shall have the following format:

- setup:
- feat(feature name): A new feature
- fix(bug id): A bug fix
- refactor: A code change that neither fixes a bug nor adds a feature
- chore: Other tasks that do not affect src or test code
- ci: Changes to the configuration or scripts of continuous integration

## Tasks

- [x] REST API should be implemented consuming and producing “application/json”
- [x] Implement product model with amountAvailable, cost (should be in multiples of 5), productName and sellerId fields
- [x] Implement user model with username, password, deposit and role fields
- [x] Implement an authentication method (basic, oAuth, JWT or something else, the choice is yours)
- [ ] All of the endpoints should be authenticated unless stated otherwise
- [ ] Implement CRUD for users (POST /user should not require authentication to allow new user registration)
- [x] Implement CRUD for a product model (GET can be called by anyone, while POST, PUT and DELETE can be called only by the seller user who created the product)
- [ ] Implement /deposit endpoint so users with a “buyer” role can deposit only 5, 10, 20, 50 and 100 cent coins into their vending machine account (one coin at the time)
- [ ] Implement /buy endpoint (accepts productId, amount of products) so users with a “buyer” role can buy a product
 (shouldn't be able to buy multiple different products at the same time) with the money they’ve deposited. API should return total they’ve spent, the product they’ve purchased and their change if there’s any (in an array of 5, 10, 20, 50 and 100 cent coins)
[ ] Implement /reset endpoint so users with a “buyer” role can reset their deposit back to 0
[] Take time to think about possible edge cases and access issues that should be solved
